Personal Author: Chopin, Fr¨¦d¨¦ric, 1810-1849,
Title All: Preludes / Chopin. Preludes,
Author: Chopin, Fr¨¦d¨¦ric, 1810-1849, Li, Yundi, Chopin, Fr¨¦d¨¦ric, 1810-1849. Preludes, piano, op. 28. Chopin, Fr¨¦d¨¦ric, 1810-1849. Preludes, piano, op. 45, C? minor. Chopin, Fr¨¦d¨¦ric, 1810-1849. Preludes, piano, B. 86, A? major.
Local Call Number: C
Uniform Title: Preludes, piano
Physical Description: 1 audio disc : CD audio, digital ; 4 3/4 in.
Contents: 24 preludes, op. 28 -- Prelude in C sharp minor, op. 45 -- Prelude in A flat major, op. posth.
Subject Term:
Canons, fugues, etc. (Piano)
Piano music.
OCLC: 918866699